*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}

/* main style */

.img-logo{
    width: 12rem;
  }
  
.nav-estilo {
    background-color: #333d29;
}

body {
    background-color: #d3e68f !important;
}


/* contact style */

.contactForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mb-3{
    width: 50%;
}


body {
background-color: #f5f7fa;
}

/* shopping catr button */

.shoppingCart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}
  
 
#buttonCart{
    padding: 10px 15px;
    border-radius: 20%;
    background-color: #333d29; 
    color: #fff;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

#btnVaciar{
    background-color: #333d29; 
    color: #fff;
}

#btnRemover{
    background-color: #d3e68f; 
    color: #333d29;
}

#btnMas{
    background-color: #d3e68f; 
    color: #333d29; 
}

#btnMenos{
    background-color: #333d29; 
    color: #fff;
}

.card.map-card .card-body {
position: absolute;
width: 100%;
height: 80%;
top: 20%;
overflow: hidden;
background-color: transparent;
-webkit-transition: all 1s;
-o-transition: all 1s;
transition: all 1s;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}

.card.map-card .card-body.closed {
top: 100%;
height: 7.5rem;
margin-top: -7.5rem;
}

.card.map-card .map-container {
overflow: hidden;
padding-bottom: 56.25%;
position: relative;
height: 0;
}

.card.map-card .map-container iframe {
left: 0;
top: 0;
height: 100%;
width: 100%;
position: absolute;
}

.card.map-card .button .btn-floating {
margin-top: -1.5rem;
}

.rrss{
    height: 1.5rem !important;
}

#smFooter{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#modalBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footerInfo{
    display: flex;
    justify-content: space-evenly;
}

.img-redes{
    width: 2rem;
}

footer{

    background-color: #333d29;
  }